{
  "name": "aaw3k.dev",
  "private": true,
  "license": "MIT",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint && prettier --write \"**/*.{ts,tsx}\""
  },
  "dependencies": {
    "@reach/tooltip": "^0.17.0",
    "@vercel/analytics": "^0.1.1",
    "clsx": "^1.2.1",
    "framer-motion": "^7.0.0",
    "gray-matter": "^4.0.3",
    "mdx-bundler": "^9.0.1",
    "next": "^12.2.4",
    "next-themes": "^0.2.0",
    "parse-numeric-range": "^1.3.0",
    "prism-react-renderer": "^1.3.5",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "sharp": "^0.30.7"
  },
  "devDependencies": {
    "@types/node": "^18.6.4",
    "@types/react": "^18.0.16",
    "autoprefixer": "^10.4.8",
    "esbuild": "^0.14.53",
    "eslint": "8.21.0",
    "eslint-config-next": "12.2.4",
    "eslint-config-prettier": "^8.5.0",
    "postcss": "^8.4.16",
    "postcss-custom-media": "^8.0.2",
    "postcss-flexbugs-fixes": "^5.0.2",
    "postcss-nested": "^5.0.6",
    "prettier": "^2.7.1",
    "typescript": "^4.7.4"
  },
  "prettier": {
    "arrowParens": "always",
    "trailingComma": "all",
    "tabWidth": 2,
    "semi": true,
    "singleQuote": true,
    "printWidth": 80
  }
}
